---

- name: Install iTerm2
  homebrew_cask:
    cask: iterm2
    state: present

- name: Install the basics
  homebrew:
    formula: "{{ item }}"
    state: present
  with_items:
    - ansible
    - autoconf
    - bash-completion
    - cmake
    - curl
    - doxygen
    - git
    - ssh-copy-id
    - mcrypt
    - node
    - nmap
    - npm
    - openssl
    - python
    - ruby
    - wget

- name: Install XQuartz
  homebrew_cask:
    cask: xquartz
    state: present

- name: Editors
  include_tasks: editors.yml

- name: Linters
  include_tasks: linters.yml

- name: VMs and Containers
  include_tasks: virtualization.yml
