---

- name: Install iTerm2
  homebrew_cask:
    cask: iterm2
    state: present

- name: Install the basics (Homebrew)
  homebrew:
    formula: "{{ item }}"
    state: present
  with_items:
    - ansible
    - autoconf
    - awscli
    - bash-completion
    - bash-git-prompt
    - cmake
    - curl
    - doxygen
    - git
    - ssh-copy-id
    - mcrypt
    - node
    - nmap
    - npm
    - openssl
    - python
    - ruby
    - wget

- name: Install the basics (pip)
  pip:
    name: "{{ item }}"
    state: latest
  with_items:
    - boto3
    - bpython

- name: Install XQuartz
  homebrew_cask:
    cask: xquartz
    state: present

- name: Editors
  include_tasks: editors.yml

- name: Hardware
  include_tasks: hardware.yml

- name: Linters
  include_tasks: linters.yml

- name: VMs and Containers
  include_tasks: virtualization.yml
